.projects {
  display: flex;
  flex-direction: column;

  padding: 2rem;

  h3 {
    margin-bottom: 1.5rem;
  }

  .title {
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;

    h1 {
      max-width: 20rem;
    }

    .select {
      border: 1px solid #e5e5e5;
      padding: 0.3rem;
      @include flex-center;
      gap: 0.5rem;
      align-self: flex-end;
      position: relative;

      .select-slider {
        pointer-events: none;
        background: black;
        position: absolute;
        left: 0.3rem;
        width: 0;
        top: 0.3rem;
        bottom: 0.3rem;
        transition: 0.2s;
        z-index: -1;
        // height: 10px;
      }

      .select-item {
        padding: 0.7rem;
        cursor: pointer;
        font-size: 0.9rem;
        transition: color 0.2s;

        &[data-selected='true'] {
          color: white;
          // background: black;
        }
      }
    }
  }

  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .project-item {
      .img {
        margin-bottom: 1rem;
        img {
          width: 100%;
        }
      }

      h3.category {
        font-size: 0.95rem;
        margin-bottom: 1rem;
      }

      .title {
        font-weight: 500;
      }
    }
  }
}
